<DOCTYPE html>
<html>
    <head>
        <title>You are breathtaking!</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="modal.css">
    </head>
    <body>
      <button class="button"><span>❓</span></button>
      <dialog>
        <div class="dialog__inner">
          <div class="dialog__content">
            <h3>Clone practice of momentum</h3>
            <p>Click <a href="https://github.com/gouz7514/momentum-clone" target="_blank">here</a> for more details!</p>
            <footer class="dialog__footer">
              <button class="button close">Okay!</button>
            </footer>	
          </div>	
        </div>
      </dialog>

      <div class="shortcut-wrapper">
          <div class="shortcut-link">
          <a href="https://velog.io/@gouz7514">
            <img src="https://pbs.twimg.com/profile_images/1228368893321736193/Ov0og7E8_400x400.jpg" alt="my velog page" width="40" height="40">
          </a>
          </div>
          <div class="shortcut-link">
          <a href="https://github.com/gouz7514">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="my github page" width="40" height="40">
          </a>
        </div>
        </div>
      </div>

      <div class="momentum">
        <div class="controls">
          <label for="text-color"></label>
          <input class="color-changer" id="text-color" type="color" name="text-color" value="#ffffff">
        </div>
          <div class="js-clock clock">
            <h1>00:00</h1>
          </div>
          <form class="js-form form">
            <input type="text" placeholder="What is your name" />
          </form>
          <h3 class="js-greetings greetings"></h3>
          <form class="js-toDoForm">
            <input type="text" placeholder="Write todo" />
          </form>
          <ul class="js-toDoList"></ul>
      </div>
    </body>
    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="color.js"></script>
    <script src="todo.js"></script>
    <script src="modal.js"></script>
    <script src="bg.js"></script>
</html>
</DOCTYPE>